#enviroment variables
#INPUT Location
INPUT_PATH=./test/data/
INPUT_FILENAME=input100.txt

#OUTPUT location (If you change the output location you should change the docker-compose to match)
OUTPUT_PATH=./out/
CSV_OUTPUT_FILENAME=colors_output.csv

#Calculating prevalent colors mode: ACCURATE or AVERAGE
PREVALENT_MODE=ACCURATE

#Reducing image improve performance but lose accuracy
DOWNSCALE_IMAGES=true

#MONITORING for performance
ENABLE_CPU_MONITOR=true
ENABLE_MEMORY_MONITOR=true
CPU_PPROF_FILENAME=cpu.pprof

#Enabling memory limitation (in MB)
MEMORY_LIMIT=512

#EXTRA - variables for HTML visualization (Wont open the browser when using with docker)
GENERATE_HTML=true
HTML_TEMPLATE_FILENAME=./web/templates/result.tmpl
HTML_OUTPUT_FILENAME=index.html