#enviroment variables
#INPUT Location
INPUT_PATH=./test/data/
INPUT_FILENAME=input100.txt

#OUTPUT location
OUTPUT_PATH=./out/
CSV_OUTPUT_FILENAME=colors_output.csv

#Calculating prevalent colors mode: ACCURATE or AVERAGE
PREVALENT_MODE=ACCURATE

#Reducing image improve performance but lose accuracy
REDUCE_IMAGES=true

#MONITORING for performance
ENABLE_CPU_MONITOR=true
ENABLE_MEMORY_MONITOR=true
CPU_PPROF_FILENAME=cpu.pprof

#EXTRA - variables for HTML visualization
GENERATE_HTML=true
HTML_TEMPLATE_FILENAME=./web/templates/result.tmpl
HTML_OUTPUT_FILENAME=index.html