INPUT_FILENAME=input1.txt
INPUT_PATH=./test/data/
CSV_OUTPUT_FILENAME=colors_output.csv
HTML_OUTPUT_FILENAME=index.html
OUTPUT_PATH=./out/
HTML_TEMPLATE_FILENAME=./web/templates/result.tmpl
ENABLE_CPU_MONITOR=true
CPU_PPROF_FILENAME=cpu.pprof
ENABLE_MEMORY_MONITOR=true
REDUCE_IMAGES=true